# DittoSM

./: README.md
Angular/: README.md
Angular/src/app/components/login/: login.component.html
Angular/src/app/signup/: signup.component.html
Java/: .project  pom.xml
Java/src/main/java/ditto/: MainDriver.java
Java/src/main/java/ditto/controller/: UserController.java
Java/src/main/java/ditto/model/: Post.java  User.java
Java/src/main/java/ditto/repo/: UserDAO.java  UserDAOImpl.java
Java/src/main/java/ditto/service/: UserService.java  UserServiceImpl.java
Java/src/main/resources/: dittoContext.xml
Java/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Mike_dev_stuff/02-middle-end/DittoProject/: .project  pom.xml
Mike_dev_stuff/02-middle-end/DittoProject/src/main/java/ditto/controller/: SessionController.java  UserAccountsController.java
Mike_dev_stuff/02-middle-end/DittoProject/src/main/java/ditto/model/: UserAccounts.java
Mike_dev_stuff/02-middle-end/DittoProject/src/main/java/ditto/repo/: UserAccountsDao.java  UserAccountsDaoImpl.java
Mike_dev_stuff/02-middle-end/DittoProject/src/main/java/ditto/service/: UserAccountsService.java  UserAccountsServiceImpl.java
Mike_dev_stuff/02-middle-end/DittoProject/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Mike_dev_stuff/03-back-end/: DittoScript.sql
project2 - Angular/: package-lock.json
project2 - Angular/src/app/: app.component.ts  app.module.ts
project2 - Angular/src/app/components/feed/: feed.component.ts
project2 - Angular/src/app/components/login/: login.component.html
project2 - Angular/src/app/components/password-landing/: password-landing.component.html  password-landing.component.spec.ts  password-landing.component.ts
project2 - Angular/src/app/components/password-reset/: password-reset.component.css
project2 - Angular/src/app/components/posts/: posts.component.ts
project2 - Angular/src/app/components/register-account/: register-account.component.ts
project2 - Angular/src/app/models/: imagemap.ts  post-text.ts
project2 - Angular/src/app/services/: logincheck.ts  session-ajax.service.ts
project2 - Angular/src/app/util/: loading-handler.ts
project2 - Angular/src/environments/: environment.prod.ts  environment.ts
project2 - Spring/DittoSM/mytesth2stuff/: mytesth2file.mv.db
project3/: package-lock.json  package.json
project3 - Angular/: README.md  angular.json  package-lock.json  package.json
project3 - Angular/src/: index.html
project3 - Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user-ajax-service.service.spec.ts  user-ajax-service.service.ts  user.ts
project3 - Angular/src/app/components/create-post/: create-post.component.html  create-post.component.ts
project3 - Angular/src/app/components/feed/: feed.component.html
project3 - Angular/src/app/components/global-feed/: global-feed.component.html
project3 - Angular/src/app/components/login/: login.component.html  login.component.ts
project3 - Angular/src/app/components/password-landing/: password-landing.component.css  password-landing.component.html  password-landing.component.ts
project3 - Angular/src/app/components/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.ts
project3 - Angular/src/app/components/posts/: posts.component.html  posts.component.ts
project3 - Angular/src/app/components/profile/: profile.component.html
project3 - Angular/src/app/components/register-account/: register-account.component.html  register-account.component.ts
project3 - Angular/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
project3 - Angular/src/app/model/: imagemap.ts  post.ts  useraccount.ts
project3 - Angular/src/app/models/: imagemap.ts  images.ts  post.ts  testImageContainer.ts  user.ts  useraccount.packaged.ts  useraccount.ts
project3 - Angular/src/app/service/: ajax.service.ts  session-ajax.service.spec.ts  session-ajax.service.ts  user-ajax.service.spec.ts  user-ajax.service.ts
project3 - Angular/src/app/services/: ajax.service.ts  post.service.ts  session-ajax.service.ts  user.service.ts
project3 - Angular/src/app/util/: loading-handler.ts
project3 - Angular/src/environments/: environment.ts
project3 - Spring/DittoSM/: .classpath  .project  pom.xml
project3 - Spring/DittoSM/mytesth2stuff/: mytesth2file.mv.db  mytesth2file.trace.db
project3 - Spring/DittoSM/src/main/java/dittoSM/: EmailConfig.java  EmailService.java
project3 - Spring/DittoSM/src/main/java/dittoSM/controller/: PostController.java  SessionController.java  UserAccountController.java
project3 - Spring/DittoSM/src/main/java/dittoSM/dao/: ImageDao.java  ImageDaoImpl.java  PostDao.java  PostDaoImpl.java  UserAccountDao.java  UserAccountDaoImpl.java  UserAccountService.java
project3 - Spring/DittoSM/src/main/java/dittoSM/model/: ImageMap.java  ImagePath.java  MyCustomMessage.java  Post.java  UserAccount.java  UserAccountPackaged.java
project3 - Spring/DittoSM/src/main/java/dittoSM/service/: ImageService.java  ImageServiceImpl.java  PostService.java  PostServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
project3 - Spring/DittoSM/src/main/java/dittoSM/utils/: AopConfig.java  CustomListSerializer.java  CustomLoggingAspect.java  ExceptionLoggingAspect.java  LoginInterceptor.java  MyLogger.java  WebConfig.java
project3 - Spring/DittoSM/src/main/resources/: log4j.properties
project3 - Spring/DittoSM/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
project3 - Spring/DittoSM/src/test/java/dittoSM/controller/: PostControllerTest.java  SessionControllerTest.java  UserAccountControllerTest.java
project3 - Spring/DittoSM/src/test/java/dittoSM/dao/: ImageDaoTest.java  PostDaoTest.java  UserAccountDaoTest.java
project3 - Spring/DittoSM/src/test/java/dittoSM/service/: ImageServiceTest.java
project3 - Spring/DittoSM/src/test/resources/: applicationContext.xml
(+18 files in other folders)
